header {
  /* position: fixed; */
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: min-content 1fr min-content;
  align-items: center;
  column-gap: 0.625rem;

  background-color: var(--header-fill);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--header-border);

  & svg {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 0.375rem;

    fill: hsl(230, 88%, 72%);
    /* fill: hsl(230, 84%, 80%); */

    & #pending,
    & #error {
      display: none;
    }
  }

  & h1 {
    font-size: 1.25rem;
    line-height: 1.25rem;
    margin: 0;
    padding: 0;
  }

  & span {
    font-size: 0.75rem;
    line-height: 0.75rem;
  }

  & a {
    color: var(--link-color);

    &:hover {
      color: var(--link-color-hover);
    }
  }
}

header.pending {
  & span {
    color: var(--link-color);
  }

  & svg #default {
    display: none;
  }

  & svg #pending {
    display: block;
  }

  & svg #pending circle {
    transform-origin: 50% 50%;
    animation: pending 1s infinite;
  }

  & svg #pending circle:nth-child(2) {
    animation-delay: 150ms;
  }
  & svg #pending circle:nth-child(3) {
    animation-delay: 300ms;
  }
}

@keyframes pending {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-10%);
  }
  40% {
    transform: translateY(0);
  }
}

@media (prefers-color-scheme: light) {
  header svg {
    fill: hsl(220, 46%, 18%);
  }
}
